{
  "name": "vulnstore",
  "version": "1.0.0",
  "description": "A deliberately vulnerable e-commerce application built for learning:",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
